* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Bodoni Moda", serif;
}

.dovile a {
    color: #7D7D7D;
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
}

nav ul {
    display: flex;
    gap: 2.5rem;
    text-align: center;
    justify-content:center;
    
    list-style-type: none;
    font-size: 1.5rem;
    
}

nav ul a {
    text-decoration: none;
    color: #454545;
    text-shadow: #989898;
    font-weight: 100;
}

.fixed {
    height: 200px;
    position: sticky;
    background-color: #ffffff;
    top: 0;
    text-align: center;
    justify-content: center;


}

h1 a, li a {
    padding-top: 4rem;
}
h1 a {
    padding-bottom: .5em;
    font-size: 3rem;
    font-weight: 500;
}

.navtext li a:hover {
    text-decoration: underline;
}

.intro {
    display: grid;
   grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-items: center;
    background-color:#FFF5F5;
    width: 100%;
    min-height: 500px;
    padding: 0rem 2rem;
}
.intro h2 {
    color: #4F4F4F;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.intro p {
    font-size: 1rem;
    white-space: wrap;
    color: #454545;
    margin-bottom: 2rem;
}

.intro a button {
    padding: .5rem;
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;
}

.intro1 {
    padding: 0rem 2rem 0rem 4rem;
    margin-right: 2rem;

}


.featured {
    max-width: 100%;
    min-height: 100px;
}

.featured ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 2rem 12rem;
    align-items: center;
}

/* .featured ul li {
    white-space: nowrap;
} */

.featured li:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 300;
    color: #454545;
    
}
.featured li:nth-child(2) {
    font-size: 2rem;
    font-weight: 400;
    color: #525252;
    
}
.featured li:nth-child(3) {
    font-size: 2rem;
    font-weight: 300;
    color: #454545;
    
}
.featured li:nth-child(4) {
    font-size: 2rem;
    font-weight: 400;
    color: #525252;
    
}





.social-bestie {
    background-color: #FFF5F5;
    padding: 5rem 20rem;
    max-width: 100%;
    min-height: 300px;
}

.social-bestie h2 {
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    margin-bottom: 1rem;
    color: #454545;
}





.services  {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 100%;
    min-height: 500px;
    justify-content: center;
    align-content: center;
    padding: 2rem 10rem;
    gap: 6rem;
    
   
}
.services2{
    text-align: center;
    padding: 3rem 0rem;
}

.services2 h3 {
    color: #454545;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 100;
    display: flex;
    justify-content: flex-start;

}

.services2 p {
    font-size: 1.2rem;

}

.services2 a button {
    width: 200px;
    height: 50px;
    color: white;
    background-color: #454545;
    margin-top: 2rem;
    padding: 1rem;
}


.ready {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: flex-start;
    background-color: #FFF5F5;
    max-width: 100%;
    min-height: 500px;
    padding:2rem 10rem;
    gap: 6rem;
}

.special {
    display: block;
    width: 100%;
    background-color: #FFF5F5;
    /* align-items: center;
    justify-items: center; */
    text-align: center;
    font-size: 36px;
    color: rgb(69,69,69);
    margin-top: 3rem;
    height: 100px;
    padding-top: 6rem;
    padding-bottom: 3rem;
}

.ready h4,
.ready p {
    width: 60%;
    color: #454545;
}

.ready h4 {
    margin-bottom: .5rem;
    font-size: 24px;
    font-weight: 600;
}




.blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    min-height: 500px;
    padding: 0rem 6rem;
    gap: 3rem;
}

.bnote h3 {
    font-size: 3rem;
    color: #454545;
    margin-bottom: 2rem;
    font-weight: 300;

}

.bnote p {
    font-size: 1.2rem;
    font-weight: 100;
    color: #454545;

}

.bnote a button {
    padding: .5rem;
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;

}



.testimony {
    background-color: #FFF5F5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    min-height: 500px;
    padding: 4rem 10rem;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

.testimony .testimonial {
font-size: .8rem;
font-weight: 100;
margin-bottom: .7rem;

}
.testimony .testimonial .name {
margin-top: 1.5rem;
padding-bottom: .2rem;

}

footer {
    max-width: 100%;
    height: 500px;
}


.gallery {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    padding-top: 4rem;
}

.social ul, p a {
display: flex;
justify-content: center;
align-items: end;
gap:2rem;
list-style-type: none;
color: #454545;

}


.social ul {
    margin-top: 6rem;
    margin-bottom: 1rem;
}



/* ABOUT-ME */

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 700;
    max-width: 100%;
    gap: 4rem;
}

.about-me .about-note {
    padding: 8rem 0rem 0rem 9rem ;
    color: #454545;
}

.about-me .about-note h2 {
    font-weight: 100;
    font-size: 3rem;
    margin-bottom: 2rem;

}


.about-me .about-note p {
    font-size: .9rem;
    margin-bottom: 3rem;

}

.about-me a button {
    padding: .5rem;
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;

}

.digital {
    background-color: #FFF5F5;
    max-width: 100%;
    min-height: 500px;
    color: #4F4F4F;
    text-align: center;
    padding: 7rem 20rem 0rem 20rem;
}
.digital h2 {
    padding-bottom: 1.5rem;
    font-size: 3rem;
    font-weight: 300;
}

.digital p {
    font-size: 1.3rem;
    line-height: 1.4rem;
    font-weight: 100;
    /* padding: 0rem 4rem; */

}

.myblog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 3rem;
    color: #4F4F4F;
}

.myblog2 {
    padding-left: 3rem;
    margin-right: 3rem;
}

.myblog2 h3 {
    font-size: 3rem;
    font-weight: 300;
    padding-top: 2rem;
}

.myblog2 p {
    margin-right: 6rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}


.myblog a button {
    padding: .5rem;
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;

}


.wallpaper-design {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: .8rem;
    gap: 1rem;
    margin:2rem 0rem 0rem 10rem;
    max-width: 100%;
    

}
.wallpaper-design a {
    text-decoration: none;

}

.wallpaper-design a h2 {
    font-size: 1rem;
    color:#454545;
    margin: 1.5rem 0rem;
}

.wallpaper-design p {
    font-size: .9rem;
    margin-bottom: 1.5rem;

}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact div {
    padding: 6rem 2rem 6rem 8rem;
}
.contact h1 {
    font-size: 4rem;
    font-weight: 100;
    color: #454545;
}


.contact form label, .contact form input {
    display: block;
 
}

.contact form input {
    width: 80%;
    height: 40px;
    background-color: #F1F1F1;
    border: 0;
}

.contact form textarea {
    resize: none;
    width: 80%;
    height: auto;
    background-color: #F1F1F1;
    border: 0;
    padding-top: .6rem;

}

.contact input, .contact textarea {
    padding: 1rem;
    font-size: .4;
}

.contact p { 
    margin-top: .8rem;
}

.contact button {
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;
    border: 0;

}



.service-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    min-height: 500px;
    background-color: #FFF5F5;
}

.service-page-intro {
    padding: 6rem 9rem;
    color: #454545;

}
.service-page-intro h2 {
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
}
.service-page-intro p {
    font-size: 1rem;
    margin-bottom: 3rem;
}

.service-page-intro button {
    background-color: #454545;
    color: #FFFFFF;
    width:fit-content;
    height: 50px;
    border: 0;
    padding: 1rem;
    text-shadow: #454545;
}


.social-mm {
padding: 2rem 8rem 3rem 8rem;
}

.social-mm h3 {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 100;
    color: #454545;
    margin: 3rem 6rem 2rem 6rem;
}

.social-mm p {
    margin: 0rem 10rem 0rem 6rem;
    font-size: 1rem;
    color: #454545;

}


.social-management {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 0rem 8rem 2rem 6rem;
    margin-left: 8rem;

}

.social-services {
    margin-bottom: 2rem;
}

.social-services h4 {
    font-size: 2rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;


}
.social-services ul li {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
}

.social-add-ons h4 {
    font-size: 2rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;
}
.social-add-ons ul li {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
}
.social-duration h4 {
    font-size: 2rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;
    
}
.social-duration p {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
    margin-right: 5rem;
    margin-bottom: 4rem;

}
.social-pricing h4 {
    font-size: 2rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;
    
}
.social-pricing p {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
    margin-right: 5rem;
    margin-bottom: 4rem;
}

.G-design {
    background-color: #FFF5F5;
}


.Graphic-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 0rem 8rem 2rem 6rem;
    background-color: #FFF5F5;

}


.design {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    height: 500px;
    justify-content: center;
    align-content: center;
    background-color: #FFF5F5;
    padding: 10rem;

}

.design img {
    max-width: 300px;
    height: 300px;
    margin: 2rem 0rem 1rem 0rem;
    cursor: zoom-in;
}

.designD {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    height: 500px;
    justify-content: center;
    align-content: center;
    background-color: rgb(255, 255, 255);
    padding: 10rem;

}

.designD img {
    max-width: 300px;
    height: 300px;
    margin: 2rem 0rem 1rem 0rem;
    cursor: zoom-in;
}

.Adesign {
    width: 50%;
    margin-left: 8rem;
    margin-right: 20rem;
    color: #454545;
}

.Adesign h1 {
    font-size: 36px;
    margin-top: 6rem;
    margin-bottom: 3rem;
}
.Adesign p {
    width: 80%;
    font-size: 18px;
    margin-bottom: 6rem;
    font-weight: 100;
    
}


.Adesign2 {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    width: 80%;

}

.Adesign2 img {
    height: 357px;
    width: 382px;
    margin-left: 8rem;


}

/* .Adesign2 h2, p {
    margin-right: 6rem;
} */

.Adesign2 h2 {
    font-size: 24px;
    font-weight: 700;
    color: #454545;
    margin-bottom: 1rem;
}

.Adesign2 p {
    font-size: 16px;
    font-weight: 200;
    color: #454545;
    margin-bottom: 2rem;

}

.testimony-blog {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    min-height: 500px;
    padding: 4rem 10rem;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}

.testimony-blog .testimonial-blog {
font-size: .8rem;
font-weight: 100;
margin-bottom: .7rem;

}
.testimony-blog .testimonial-blog .name {
margin-top: 1.5rem;
padding-bottom: .2rem;
}

.first-consult {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 3rem;
    background-color: #FFF5F5;
    max-width: 100%;
    height: 500px;
}

.first-consult1 {
    display: block;
   margin-top: 10rem;
   margin-bottom: 6rem;
   margin-right: 8rem;
   margin-left: 8rem;   
}

.first-consult1 h3 {
    font-size: 3rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 3rem;
}

.first-consult1 p {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
    margin-bottom: 3rem;
}


.first-consult1 a button {
    margin-top: 1rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;
    border: 0;

}

.first-consult img {
    width: 450px;
    height: 450px;
    margin-right: 6rem;
    margin-top: 1.5rem;
}

.G-design {
    padding: 2rem 8rem 3rem 8rem;
    }


.G-design h1 {
    text-align: start;
    font-size: 2.5rem;
    font-weight: 100;
    color: #454545;
    margin: 3rem 6rem 2rem 6rem;

}

.G-design p {
    margin: 0rem 10rem 0rem 6rem;
    font-size: 1rem;
    color: #454545;

}

.Graphic-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    padding: 0rem 8rem 2rem 6rem;
    padding-left: 15rem;
    
    
}

.Graphic-services1 h2 {
    font-size: 3rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;

}
.Graphic-services1 ul {
    font-size: .9rem;
    color: #454545;
    font-weight: 100;
    margin-bottom: 3rem;

}
.Graphic-services2 h2 {
    font-size: 3rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;

}
.Graphic-services1 p {
    font-size: .8rem;
    color: #454545;
    font-weight: 100;
    margin-bottom: 3rem;

}
.Graphic-services3 h2 {
    font-size: 3rem;
    color: #454545;
    font-weight: 200;
    margin-bottom: 1rem;

}
.Graphic-services1 p {
    font-size: .8rem;
    color: #454545;
    font-weight: 100;
    margin-bottom: 3rem;

}

.Graphic-services a button {
    margin-top: 4rem;
    background-color: #454545;
    color: #FFFFFF;
    width: 120px;
    height: 50px;
    border: 0;

}










/* 
a button {
    display: inline-block;
width: 25%;
height: 40px;
margin-bottom: 2rem;
margin-left: 4em;
margin-top: 1.5rem;
padding: 2rem;
text-transform: uppercase;
color: blue;
font-size: 1.5rem;
font-weight: bold;
white-space: nowrap;
display: inline-flex;
align-items: center;
background-color: whitesmoke;

}
.grid h2{
    font-size: 4rem;
    font-weight: 300;
    color: rgba(52, 50, 50, 0.988);
}

.grid p{
    font-size: 32px;
    color: rgba(65, 65, 65, 0.85);
}
.grid a {
    text-decoration: none;
    
}

.present {
    background-color: papayawhip;
    margin-bottom: 1rem;
}

#featured {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}


#featured p {
    padding-left: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    
}

#featured ul  {
    display: flex;
    list-style-type: none;
    gap: 30rem;


}


#featured li:nth-child(1) {
    font-size: 1.5rem;
    font-weight: 550;

}

#featured li:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400;
}


#featured li:nth-child(3) {
    font-size: 1.5rem;
    font-weight: 550;

}






.social-bestie {
    background-color: papayawhip;
    max-width: 100%;
    height: 400px;
}


.social-bestie h2, p {
    padding: 2rem;
    text-align: center;
}

.social-bestie h2 {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 3rem;
}
.social-bestie p {
    font-size: 2rem;
    text-align: center;
    padding-top: .2rem;
}




.services {
    background-color: bisque;
}
    */
